input {
	file {
		path => "/app/logs/wi-backend/*.log"
	}
}

filter {
	json {
		source => "message"
		remove_field => "host"
		remove_field => "@version"
		remove_field => "path"
		remove_field => "@timestamp"
	}
	date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSS"]
		target => "timestamp"
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch-svc:9200"]
		index => "backend_log"
	}
}